spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/analytico
spring.datasource.username=analytico
spring.datasource.password=1677
logging.level.root=WARN
server.port=8085
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false
